# file-service

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/de/ma/datafile/: DeleteDataFileUseCase.kt  SaveDataFileUseCase.kt  ShowDataFileUseCase.kt
base/: README.md
base/beans/: build.gradle.kts  gradle.properties
base/frontend/: package-lock.json  package.json  tailwind.config.js
base/frontend/src/: styles.sass
base/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
base/frontend/src/app/components/deletion-modal/: deletion-modal.component.html  deletion-modal.component.spec.ts  deletion-modal.component.ts
base/persistence/: build.gradle.kts  gradle.properties  settings.gradle.kts
base/persistence/src/test/resources/: application.properties
base/persistence/src/test/resources/sql/: reset.sql  test.sql
base/web/: build.gradle.kts  gradle.properties
base/web/src/main/docker/: Dockerfile.jvm
base/web/src/main/resources/: Design.doc  api-specification.yaml  application.properties  generate.bash
core/api/: build.gradle.kts
core/impl/: build.gradle.kts
domain/src/main/kotlin/de/ma/datafile/: DataFile.kt  DataFileCreate.kt  DataFileCreatedView.kt  DataFileDelete.kt  DataFileGateway.kt  DataFileShowView.kt
domain/src/main/kotlin/de/ma/shared/: PagedList.kt  PagedParams.kt  SearchParams.kt
gradle/: libs.versions.toml
impl/: build.gradle.kts
persistence/: build.gradle.kts
persistence/src/test/resources/: application.properties
(+344 files in other folders)
