kotlin.code.style=official

GROUP=de.ma
VERSION_NAME=1.0.0-SNAPSHOT

#Gradle properties
#Tue Oct 05 13:07:45 CEST 2021
quarkusPluginVersion=2.5.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.5.1.Final