@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

$primary: #f54444
$secondary: #d22a2a
$box: #601111

root
  background-color: $box

ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: $box

li
  float: left

  a
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none

  &:hover
    background-color: $secondary

  .active
    background-color: $secondary

