
#local properties f
datafile.content.folder=${SERVICE_PATH:/home/oberstrike/Desktop/content}
datafile.content.max.size=20MB

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/ikarus
quarkus.datasource.db-kind= postgresql
quarkus.datasource.username=ikarus
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation= drop-and-create
quarkus.hibernate-orm.log.sql= true
